<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Find information about Bulgaria's Nature and the cityscape">
  <meta name="author" content="deyan_v_nikolov">
  <meta name="copyright" content="itpg-varna.bg">
  <meta name="rating" content="safe for kids">
  <title>Discover Bulgaria</title>
  <meta name="description" content="Find information about Bulgaria's Nature and the cityscape!!">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Discover Bulgaria">
  <meta itemprop="description" content="Find information about Bulgaria's Nature and the cityscape!!">
  <meta itemprop="image" content="http://deyanvnikolov.github.io/discoverbulgaria/img/bulgaria_thumb.svg">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://deyanvnikolov.github.io/discoverbulgaria">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Discover Bulgaria">
  <meta property="og:description" content="Find information about Bulgaria's Nature and the cityscape!!">
  <meta property="og:image" content="http://deyanvnikolov.github.io/discoverbulgaria/img/bulgaria_thumb.svg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Discover Bulgaria">
  <meta name="twitter:description" content="Find information about Bulgaria's Nature and the cityscape!!">
  <meta name="twitter:image" content="http://deyanvnikolov.github.io/discoverbulgaria/img/bulgaria_thumb.svg">
  <link rel="icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap">
  <link rel="stylesheet" href="/css/mdb.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&amp;display=swap" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <script src="https://connect.facebook.net/en_US/sdk.js?hash=64cdf6a4596cfbbe469330d473017580" async=""
    crossorigin="anonymous"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-V4FD8X13DP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-V4FD8X13DP');
  </script>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {}

    @keyframes onautofillcancel {}
  </style>
  <style type="text/css">
    @font-face {
      font-family: Roboto;
      src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
    }
  </style>
  <style type="text/css"
    data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reposition {
      overflow: hidden;
      position: relative
    }

    .fb_invisible {
      display: none
    }

    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }

    .fb_reset>div {
      overflow: hidden
    }

    @keyframes fb_transform {
      from {
        opacity: 0;
        transform: scale(.95)
      }

      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    .fb_animate {
      animation: fb_transform .3s forwards
    }

    .fb_dialog {
      background: rgba(82, 82, 82, .7);
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_dialog_advanced {
      border-radius: 8px;
      padding: 10px
    }

    .fb_dialog_content {
      background: #fff;
      color: #373737
    }

    .fb_dialog_close_icon {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
      cursor: pointer;
      display: block;
      height: 15px;
      position: absolute;
      right: 18px;
      top: 17px;
      width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
      left: 5px;
      right: auto;
      top: 5px
    }

    .fb_dialog_padding {
      background-color: transparent;
      position: absolute;
      width: 1px;
      z-index: -1
    }

    .fb_dialog_close_icon:hover {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_iframe {
      line-height: 0
    }

    .fb_dialog_content .dialog_title {
      background: #6d84b4;
      border: 1px solid #365899;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin: 0
    }

    .fb_dialog_content .dialog_title>span {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
      float: left;
      padding: 5px 0 7px 26px
    }

    body.fb_hidden {
      height: 100%;
      left: 0;
      margin: 0;
      overflow: visible;
      position: absolute;
      top: -10000px;
      transform: none;
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
      background: none;
      height: auto;
      min-height: initial;
      min-width: initial;
      width: auto
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
      background: none
    }

    .loading.centered #fb_dialog_loader_close {
      clear: both;
      color: #fff;
      display: block;
      font-size: 18px;
      padding-top: 20px
    }

    #fb-root #fb_dialog_ipad_overlay {
      background: rgba(0, 0, 0, .4);
      bottom: 0;
      left: 0;
      min-height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
      display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
      visibility: hidden
    }

    .fb_dialog_mobile .fb_dialog_iframe {
      position: sticky;
      top: 0
    }

    .fb_dialog_content .dialog_header {
      background: linear-gradient(from(#738aba), to(#2c4987));
      border-bottom: 1px solid;
      border-color: #043b87;
      box-shadow: white 0 1px 1px -1px inset;
      color: #fff;
      font: bold 14px Helvetica, sans-serif;
      text-overflow: ellipsis;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
      vertical-align: middle;
      white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
      height: 43px;
      width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
      font-size: 12px;
      padding-right: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .touchable_button {
      background: linear-gradient(from(#4267B2), to(#2a4887));
      background-clip: padding-box;
      border: 1px solid #29487d;
      border-radius: 3px;
      display: inline-block;
      line-height: 18px;
      margin-top: 3px;
      max-width: 85px;
      padding: 4px 12px;
      position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
      background: none;
      border: none;
      color: #fff;
      font: bold 12px Helvetica, sans-serif;
      margin: 2px -12px;
      padding: 2px 6px 3px 6px;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
      border: 1px solid #4a4a4a;
      border-bottom: 0;
      border-top: 0;
      height: 150px
    }

    .fb_dialog_content .dialog_footer {
      background: #f5f6f7;
      border: 1px solid #4a4a4a;
      border-top-color: #ccc;
      height: 40px
    }

    #fb_dialog_loader_close {
      float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
      visibility: hidden
    }

    #fb_dialog_loader_spinner {
      animation: rotateSpinner 1.2s linear infinite;
      background-color: transparent;
      background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 24px;
      width: 24px
    }

    @keyframes rotateSpinner {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .fb_iframe_widget {
      display: inline-block;
      position: relative
    }

    .fb_iframe_widget span {
      display: inline-block;
      position: relative;
      text-align: justify
    }

    .fb_iframe_widget iframe {
      position: absolute
    }

    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
      max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
      min-width: 220px;
      position: relative
    }

    .fb_iframe_widget_lift {
      z-index: 1
    }

    .fb_iframe_widget_fluid {
      display: inline
    }

    .fb_iframe_widget_fluid span {
      width: 100%
    }

    .fb_mpn_mobile_landing_page_slide_out {
      animation-duration: 200ms;
      animation-name: fb_mpn_landing_page_slide_out;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_landing_page_slide_out_from_left {
      animation-duration: 200ms;
      animation-name: fb_mpn_landing_page_slide_out_from_left;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_landing_page_slide_up {
      animation-duration: 500ms;
      animation-name: fb_mpn_landing_page_slide_up;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_in {
      animation-duration: 300ms;
      animation-name: fb_mpn_bounce_in;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_out {
      animation-duration: 300ms;
      animation-name: fb_mpn_bounce_out;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_out_v2 {
      animation-duration: 300ms;
      animation-name: fb_mpn_fade_out;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_in_v2 {
      animation-duration: 300ms;
      animation-name: fb_bounce_in_v2;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_in_from_left {
      animation-duration: 300ms;
      animation-name: fb_bounce_in_from_left;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_out_v2 {
      animation-duration: 300ms;
      animation-name: fb_bounce_out_v2;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_out_from_left {
      animation-duration: 300ms;
      animation-name: fb_bounce_out_from_left;
      transition-timing-function: ease-in
    }

    .fb_invisible_flow {
      display: inherit;
      height: 0;
      overflow-x: hidden;
      width: 0
    }

    @keyframes fb_mpn_landing_page_slide_out {
      0% {
        margin: 0 12px;
        width: 100% - 24px
      }

      60% {
        border-radius: 18px
      }

      100% {
        border-radius: 50%;
        margin: 0 24px;
        width: 60px
      }
    }

    @keyframes fb_mpn_landing_page_slide_out_from_left {
      0% {
        left: 12px;
        width: 100% - 24px
      }

      60% {
        border-radius: 18px
      }

      100% {
        border-radius: 50%;
        left: 12px;
        width: 60px
      }
    }

    @keyframes fb_mpn_landing_page_slide_up {
      0% {
        bottom: 0;
        opacity: 0
      }

      100% {
        bottom: 24px;
        opacity: 1
      }
    }

    @keyframes fb_mpn_bounce_in {
      0% {
        opacity: .5;
        top: 100%
      }

      100% {
        opacity: 1;
        top: 0
      }
    }

    @keyframes fb_mpn_fade_out {
      0% {
        bottom: 30px;
        opacity: 1
      }

      100% {
        bottom: 0;
        opacity: 0
      }
    }

    @keyframes fb_mpn_bounce_out {
      0% {
        opacity: 1;
        top: 0
      }

      100% {
        opacity: .5;
        top: 100%
      }
    }

    @keyframes fb_bounce_in_v2 {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom right
      }

      50% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom right
      }

      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom right
      }
    }

    @keyframes fb_bounce_in_from_left {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left
      }

      50% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom left
      }

      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left
      }
    }

    @keyframes fb_bounce_out_v2 {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom right
      }

      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom right
      }
    }

    @keyframes fb_bounce_out_from_left {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left
      }

      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left
      }
    }

    @keyframes slideInFromBottom {
      0% {
        opacity: .1;
        transform: translateY(100%)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }

    @keyframes slideInFromBottomDelay {
      0% {
        opacity: 0;
        transform: translateY(100%)
      }

      97% {
        opacity: 0;
        transform: translateY(100%)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="">
  <div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
      <div></div>
    </div>
  </div>
  <script async="" defer="" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="swaUXcQT"></script>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <img class="img-fluid" src="/img/icon.svg" height="60" width="60"><a class="navbar-brand"
        href="/index.html">Discover
        Bulgaria</a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse  justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <script type="text/javascript">
            // Popup window code
            function newPopup(url) {
              popupWindow = window.open(
                url, 'popUpWindow',
                'height=600,width=600,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes'
              )
            }
          </script>
          <a class="nav-link" aria-current="page" href="/index.html">Начална Страница</a>
          <a class="nav-link active" href="/lang/bg/cities.html">Градове</a>
          <a class="nav-link" href="/lang/bg/nature.html">Природа</a>
          <div class="dropdown nav-link">
            <a
              class="dropdown-toggle"
              role="button"
              id="dropdownMenuLink"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              Игри
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="/puzzle/index.html">Пъзел</a></li>
              <li><a class="dropdown-item" href="/game/bg/index.html">Викторина (quiz)</a></li>
            </ul>
          </div>
          <a class="nav-link"
            href="JavaScript:newPopup('https://www.facebook.com/sharer/sharer.php?u=https://discoverbulgaria.online/');"><i
              class="fab fa-facebook-square"></i></a>
          <a class="nav-link"
            href="JavaScript:newPopup('https://twitter.com/intent/tweet?url=https://discoverbulgaria.online/&amp;text=Check%20out%20Discover%20Bulgaria%20today!%20Find%20information%20about%20Bulgaria!');"><i
              class="fab fa-twitter-square"></i></a>
          <a class="nav-link"
            href="JavaScript:newPopup('https://pinterest.com/pin/create/button/?url=https://discoverbulgaria.online/&amp;media=&amp;description=Check%20out%20Discover%20Bulgaria%20today!%20Find%20information%20about%20Bulgaria!');"><i
              class="fab fa-pinterest-square"></i></a>
          <a class="nav-link"
            href="JavaScript:newPopup('https://www.linkedin.com/shareArticle?mini=true&amp;url=https://discoverbulgaria.online');"><i
              class="fab fa-linkedin"></i></a>
          <strong> <a class="nav-link" href="#"></a></strong>
          <strong> <a class="nav-link" href="/lang/en/cities.html">EN <img height="20px" src="/img/us.svg"></a></strong>
        </div>
      </div>
    </div>
  </nav>

  <div class="container mb-5">
    <br><br>
    <div class="text-center"><img class="img-fluid" src="/img/icon.svg" style="max-width:450px"></div>
    <h1 class="text-center bgtext">Български градове</h1>
    <br>
    <br>
    <br>
    <br>
    <div class="row row-cols-1 row-cols-md-3" id="mainDiv">
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/sofia_scape.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">София</h5>
            <p class="card-text">С население от над 1,2 милиона души, София е най-големият български град. В него има
              много исторически и природни забележителности!</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/sofia.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/varna_scape.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Варна</h5>
            <p class="card-text">Варна е пристанищен град и морски курорт на българското черноморие. Той е известен с
              „златото на
              Варна“, 6000-годишно тракийско съкровище</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/varna.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/plovdiv_scape2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Пловдив</h5>
            <p class="card-text">Пловдив е град на над 8000 години, чието минало може да се проследи от праисторията до
              наши дни.</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/plovdiv.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/burgas_scape.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Бургас</h5>
            <p class="card-text">Бургас е най-големият град в Югоизточна България и вторият по големина на българското
              Черноморие, а със своето землище от 253,644 km², той е вторият град по площ в България (след София).</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/burgas.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/ruse_scape.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Русе</h5>
            <p class="card-text">Русе е най-големият български град по поречието на река Дунав и петият град по
              големина в страната, след София, Пловдив, Варна и Бургас. Разположен е на североизточната граница на
              страната с Румъния.</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/ruse.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/shumen_scape.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Шумен</h5>
            <p class="card-text">Шумен е разположен в Шуменското поле, което е отворено към югоизток и постепенно
              намалява своята височина; западните части на града лежат на около 280 – 300 м над морското ниво, а
              крайните източни – на 180 – 200 м.</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/shumen.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/tryavna.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Трявна</h5>
            <p class="card-text">Градът е разположен в долинното разширение на Тревненска река, в северното подножие на
              Тревненска планина, на 20 km източно от град Габрово, на 226 km от столицата София, на 152 km от Пловдив,
              на 259 km от Варна и на 207 km от Бургас.</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/tryavna.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/lovech.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ловеч</h5>
            <p class="card-text">Ловеч е разположен на границата на Дунавската хълмиста равнина и предпланината на Стара
              планина. На 158 km на запад е София, на 159 km на юг е Пловдив, на 306 km на североизток е Варна, на 300
              km на югоизток е Бургас</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/lovech.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/tarnovo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Велико Търново</h5>
            <p class="card-text">Градът е 13-и по големина в България с население 68 828 души към 31 декември 2019г. и
              е един от четирите града в България с положителен естествен прираст от 2006 до 2014 година.</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/veliko_tarnovo.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/nesebar.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Несебър</h5>
            <p class="card-text">Градът се намира на 36 km североизточно от областния център Бургас. Разположен е на
              полуостров в южната част на община Несебър. Общината заема най-северната част от Черноморското крайбрежие
              на Бургаска област. Обхваща 14 селища, от които 3 града – Несебър, Свети Влас и Обзор. Несебър е
              най-големият от тях и е общински център.</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/nesebar.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/gabrovo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Габрово</h5>
            <p class="card-text">Габрово е град в централна България, административен и стопански център на
              едноименните община Габрово и област Габрово. Разположен е по поречието на река Янтра в северното подножие
              на Шипченския дял на Стара планина. В непосредствена близост до него, в местността Узана, се намира
              географският център на България.</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/gabrovo.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/vidin.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Видин</h5>
            <p class="card-text">Градът е разположен на десния бряг на река Дунав, в която се намират румънските острови
              Малък Калафат и Голям Калафат и българските Кутово (или Голия остров), Голям близнак и Малък близнак.
              Видин се намира на 61 км от Лом, на
              145 км от Враца, на 211 км от столицата София, на 385 км от Пловдив, на 509 км от Варна и на 625 км от
              Бургас. </p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/vidin.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/starazagora.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Стара Загора</h5>
            <p class="card-text">Градът е разположен в Старозагорското поле – източната част на Горнотракийската низина
              – между Сърнена Средна гора, Светиилийските възвишения, Манастирските възвишения, Сакар планина и
              Чирпанските възвишения, край река Бедечка със средна надморска височина 196 m. Намира се на 209 km по
              асфалтов път и 250 km по релсов път от София.</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/starazagora.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/panagur.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Панагюрище</h5>
            <p class="card-text">В околностите на града има десетки тракийски могили. В една от тях – могилата „Мрамор“,
              е разкрито погребение на тракийски вожд. Недалеч от нея през 1949 г. е открито световноизвестното днес
              Панагюрско съкровище, датирано от IV-III в. пр.н.е. Изработено е от чисто злато и тежи 6,164 kg.</p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/panagiurishte.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/silistra.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Силистра </h5>
            <p class="card-text"> Градът се намира в Североизточна България, т.е. в Южна Добруджа. Намира се на 433 км
              от българската столица София, 124 км от Русе, 116 км от Разград, 112 км от Шумен, 90 км от
              Добрич, на 15 км от Кълъраш, на 148 км от Констанца и на 127 км от румънската столица Букурещ. В
              През него минава Паневропейски транспортен коридор.
            </p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/silistra.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/blagoevgrad.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Благоевград </h5>
            <p class="card-text">Благоевград е град в България. Той е икономически,
              културен и образователен център на Югозападна България и административен център на едноименните област и
              община. Към 15 декември 2021 година градът е 14-и по население в България с 73 463 жители.
            </p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/blagoevgrad.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/samokov.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Самоков </h5>
            <p class="card-text">Самоков е град в Югозападна България. Намира се в Софийска област на 55 км от град
              София и на 10 км от курортно-туристическия комплекс Боровец. Градът е най-големият в областта и е
              административен център на Община Самоков.
            </p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/samokov.html" role="button">Научете повече</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="/img/pomorie.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Поморие </h5>
            <p class="card-text">Поморие е град в Югоизточна България. Той се намира в област Бургас. Градът е
              административен център на община Поморие. Според НСИ към 31 декември 2020 г. Поморие има 13 926 жители, с
              което е четвъртият по големина град на българското Черноморие след Варна, Бургас и Несебър.
            </p>
          </div>
          <div class="card-footer d-grid gap-2">
            <a class="btn btn-primary" href="cities/pomorie.html" role="button">Learn more</a>
          </div>
        </div>
      </div>


    </div>

  </div>
  <footer class="text-center text-white" style="background-color: #3f51b5">
    <div class="container">
      <section class="mt-5">
        <div class="row text-center d-flex justify-content-center pt-5">
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="/index.html" class="text-white">Начало</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="/lang/bg/cities.html" class="text-white">Градове</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="/lang/bg/nature.html" class="text-white">Природа</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="/legal.html" class="text-white">Източници</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="/lang/bg/contact.html" class="text-white">Контакти</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="/privacy/bg.html" class="text-white">Поверителност</a>
            </h6>
          </div>
        </div>
      </section>
      <hr class="my-5">

      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <h4>
              Сайтът е с изцяло образователна цел<br><br></h4>
            <h5>© DiscoverBulgaria е услуга на ПГКМКС, Варна. 2021-2022.</h5>
            <br>
            <h4>Последвайте ни в социалните мрежи</h4>
            <a class="ignorelink" href="https://instagram.com/discoverbulgaria.online/" target="_blank"><i
                class="fab fa-instagram-square" style="font-size: 50px; padding-right: 15px;"></i></a>
            <a class="ignorelink" href="https://fb.com/discoverbulgaria.online" target="_blank"><i
                class="fab fa-facebook-square" style="font-size: 50px; padding-right: 15px;"></i></a>
            <a class="ignorelink" href="https://m.me/discoverbulgariaonline" target="_blank"><i
                class="fab fa-facebook-messenger" style="font-size: 50px;"></i></a>
            <br>
            <br>
          </div>
        </div>
      </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2021-2022 Copyright
      <p><a class="text-white" href="https://github.com/deyanvnikolov"><span class="text-success font-weight-bold">Deyan
            Nikolov</span></a> &amp; <span class="text-success font-weight-bold">Martin Anastasov</span></p>

    </div>
  </footer>
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript"></script>
  <button type="button" class="btn btn-danger btn-floating btn-lg top-btn" id="btn-back-to-top" style="display: block;">
    <img
      style="height: 50px;width: 50px ;filter: invert(100%) sepia(0%) saturate(7489%) hue-rotate(349deg) brightness(105%) contrast(103%);;"
      src="/img/arrow-up.svg">
  </button>
  <script src="/js/backtop.js"></script>



</body>

</html>